[09:59:14-Jan-04-2022]: Download Used Car Data
[09:59:15-Jan-04-2022]: ETL Job Started
[09:59:15-Jan-04-2022]: Extract phase Started
[09:59:16-Jan-04-2022]: Extract phase Ended
[10:01:20-Jan-04-2022]: Download Used Car Data
[10:01:21-Jan-04-2022]: ETL Job Started
[10:01:21-Jan-04-2022]: Extract phase Started
[10:01:22-Jan-04-2022]: Extract phase Ended
[10:04:37-Jan-04-2022]: Download Used Car Data
[10:04:38-Jan-04-2022]: ETL Job Started
[10:04:38-Jan-04-2022]: Extract phase Started
[10:04:38-Jan-04-2022]: Extract phase Ended
[10:05:07-Jan-04-2022]: Download Used Car Data
[10:05:08-Jan-04-2022]: ETL Job Started
[10:05:08-Jan-04-2022]: Extract phase Started
[10:05:08-Jan-04-2022]: Extract phase Ended
[10:16:37-Jan-04-2022]: Download Used Car Data
[10:16:38-Jan-04-2022]: ETL Job Started
[10:16:38-Jan-04-2022]: Extract phase Started
[10:16:38-Jan-04-2022]: Extract phase Ended
[10:18:22-Jan-04-2022]: Download Used Car Data
[10:18:23-Jan-04-2022]: ETL Job Started
[10:18:23-Jan-04-2022]: Extract phase Started
[10:18:24-Jan-04-2022]: Extract phase Ended
[10:19:05-Jan-04-2022]: Download Used Car Data
[10:19:06-Jan-04-2022]: ETL Job Started
[10:19:06-Jan-04-2022]: Extract phase Started
[10:19:07-Jan-04-2022]: Extract phase Ended
[10:41:07-Jan-04-2022]: Download Used Car Data
[10:41:09-Jan-04-2022]: ETL Job Started
[10:41:09-Jan-04-2022]: Extract phase Started
[10:41:09-Jan-04-2022]: Extract phase Ended
[10:41:09-Jan-04-2022]: Transform phase Started
[10:41:10-Jan-04-2022]: Transform phase Ended
[10:41:10-Jan-04-2022]: Load phase Started
[10:41:10-Jan-04-2022]: Load phase Ended
[10:41:10-Jan-04-2022]: ETL Job Started
[10:41:27-Jan-04-2022]: Download Used Car Data
[10:41:28-Jan-04-2022]: ETL Job Started
[10:41:28-Jan-04-2022]: Extract phase Started
[10:41:28-Jan-04-2022]: Extract phase Ended
[10:41:28-Jan-04-2022]: Transform phase Started
[10:41:28-Jan-04-2022]: Transform phase Ended
[10:41:28-Jan-04-2022]: Load phase Started
[10:41:28-Jan-04-2022]: Load phase Ended
[10:41:28-Jan-04-2022]: ETL Job Started
[10:44:38-Jan-04-2022]: Download Used Car Data
[10:44:39-Jan-04-2022]: ETL Job Started
[10:44:39-Jan-04-2022]: Extract phase Started
[10:44:40-Jan-04-2022]: Extract phase Ended
[10:44:40-Jan-04-2022]: Transform phase Started
[10:44:40-Jan-04-2022]: Transform phase Ended
[10:44:40-Jan-04-2022]: Load phase Started
[10:44:40-Jan-04-2022]: Load phase Ended
[10:44:40-Jan-04-2022]: ETL Job Started
